# Stepic

app/: build.gradle
app/src/androidTest/java/stepic/stepic/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: fade.xml  logo.xml
app/src/debug/res/menu/: activity_main_drawer.xml  main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stepic/stepic/: BaseMapsActivity.java  CaptureJobService.java  CaptureReceiver.java  CaptureService.java  DBManager.java  GalleryActivity.java  GalleryViewActivity.java  Image.java  JoinActivity.java  MapsActivity.java  MultiDrawable.java  OriginMapsActivity.java  Person.java  SplashActivity.java  UploadActivity.java
app/src/main/res/drawable/: backwithborder.xml  fin_btn_click.xml  layout_round.xml
app/src/main/res/layout/: activity_gallary.xml  activity_gallary_view.xml  activity_join.xml  activity_maps.xml  activity_splash.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  dialog_resister.xml  gridview_item.xml  intent_listview_row.xml  multi_profile.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/stepic/stepic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
