apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "stepic.stepic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0' //Floating Button
    compile 'com.google.android.gms:play-services-location:10.2.1' //GPS 위치 받아오기
    compile 'com.google.android.gms:play-services-maps:10.2.1' //Map
    compile 'com.google.maps.android:android-maps-utils:0.4+' //Clustering
    compile 'com.github.bumptech.glide:glide:3.7.0' // Glide

    testCompile 'junit:junit:4.12'
}
